{
  "name": "awaitly-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Good things come to those who a-wait-ly",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "type-check": "turbo type-check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "quality": "turbo run build && turbo run lint && turbo run type-check && turbo run test",
    "generate-api-typedoc": "typedoc --options typedoc.json",
    "generate-api": "pnpm run generate-api-typedoc && node apps/docs-site/scripts/generate-api-from-typedoc.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^62.0.0",
    "turbo": "^2.8.3",
    "typedoc": "^0.28.16",
    "typescript-eslint": "^8.54.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.28.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagreehal/awaitly.git"
  },
  "author": "Jag Reehal <jag@jagreehal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jagreehal/awaitly/issues"
  },
  "homepage": "https://github.com/jagreehal/awaitly#readme"
}
